views/all_orders.jade
extends layout

block section
  div(class="container table-responsive")
    h1(class="add-padding smooth-shadow") All parcel delivery orders
    if !error
      table(class="table table-bordered table-hover smooth-shadow atm abm text-center")
        thead(class="table-head")
          th Order ID
          th Product
          th Quantity
          th Weight
          th Price
          th Status
          th(colspan="3")

        each order in parcels
          tr
            td #{order.orderId}
            td #{order.product}
            td #{order.quantity}
            td #{order.weight}
            td #{order.price}

            td
              if order.status != "Unprocessed"
                if order.status == "Delivered"
                  span(class="btn smooth-shadow order-delivered") #{order.status}
                else if order.status  == "In transit"
                  span(class="btn smooth-shadow order-in-transit") #{order.status}
            td
              a(href="#{path}users/#{user.id}/parcels/#{order.orderId}", class="btn smooth-shadow") Details

            if order.status != "Delivered"
              if order.status != "Delivered"
              td
                a(href="#{path}users/#{user.id}/parcels/#{order.orderId}/change", class="btn smooth-shadow") Change
              td
                a(href="#{path}users/#{user.id}/parcels/#{order.orderId}/cancel", class="btn cancel-order smooth-shadow") Cancel
    else
      h1(class="message-error add-padding text-center") #{error}

UI/all_orders.html
<!DOCTYPE html>
<html>
<head>
	<title>List of orders | SendIT</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="assets/css/main.css">
	<link rel="shortout icon" type="" href="assets/images/sendit_icon.png">
</head>

<body>
	<header>
	</header>

	<nav>
	</nav>

	<aside id="user-menu-aside">
	</aside>
	
	<section>
		<div class="container table-responsive">
			<h1 class="add-padding btn">All delivery orders</h1>
			<table class="table table-bordered table-hover smooth-shadow atm abm text-center">
				<thead class="table-head">
					<th>Order ID</th>
					<th>Product</th>
					<th>Quantity</th>
					<th>Weight</th>
					<th>Price</th>
					<th>Status</th>
					<th colspan="3"></th>
				</thead>
				<tr>
					<td>001</td>
					<td>Iphone 6</td>
					<td>4</td>
					<td>1.5 Kg</td>
					<td>USD 12.00</td>
					<td>
						<span class="btn btn-warning smooth-shadow">In transit</span>
					</td>
					<td>
						<a href="order_details.html" class="btn smooth-shadow">Details</a>
					</td>
					<td>
						<a href="modify_order.html" class="btn smooth-shadow">Modify</a>
					</td>
					<td>
						<a href="" class="btn btn-danger smooth-shadow">Cancel</a>
					</td>
				</tr>
				<tr>
					<td>002</td>
					<td>Iphone 6</td>
					<td>4</td>
					<td>1.5 Kg</td>
					<td>USD 12.00</td>
					<td>
						<span class="btn btn-default smooth-shadow">Pending</span>
					</td>
					<td>
						<a href="order_details.html" class="btn smooth-shadow">Details</a>
					</td>
					<td>
						<a href="modify_order.html" class="btn smooth-shadow">Modify</a>
					</td>
					<td>
						<a href="" class="btn btn-danger smooth-shadow">Cancel</a>
					</td>
				</tr>
				<tr>
					<td>003</td>
					<td>Radio</td>
					<td>2</td>
					<td>3 Kg</td>
					<td>USD 8.00</td>
					<td>
						<span class="btn btn-success smooth-shadow">Delivered</span>
					</td>
					<td colspan="3">
						<a href="order_details.html" class="btn smooth-shadow">Details</a>
					</td>
				</tr>
				<tr>
					<td>004</td>
					<td>Computer</td>
					<td>1</td>
					<td>5 Kg</td>
					<td>USD 6.00</td>
					<td>
						<span class="btn btn-success smooth-shadow">Delivered</span>
					</td>
					<td colspan="3">
						<a href="order_details.html" class="btn smooth-shadow">Details</a>
					</td>
				</tr>
				<tr>
					<td>005</td>
					<td>Kettle</td>
					<td>1</td>
					<td>2.5 Kg</td>
					<td>USD 5.00</td>
					<td>
						<span class="btn btn-warning smooth-shadow">In transit</span>
					</td>
					<td>
						<a href="order_details.html" class="btn smooth-shadow">Details</a>
					</td>
					<td>
						<a href="modify_order.html" class="btn smooth-shadow">Modify</a>
					</td>
					<td>
						<a href="" class="btn btn-danger smooth-shadow">Cancel</a>
					</td>
				</tr>
			</table>
		</div>
	</section>

	<footer>
	</footer>

	<!-- JavaScript -->
	<script type="text/javascript" src="assets/js/main.js"></script>
</body>
</html>
