UI/admin_delivered_parcels.html
<!DOCTYPE html>
<html>
<head>
	<title>Delivered order(s) | SendIT</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="assets/css/main.css">
	<link rel="shortout icon" type="" href="assets/images/sendit_icon.png">
</head>

<body>
	<header>
	</header>

	<nav>
	</nav>

	<aside id="admin-menu-aside">
	</aside>
	
	<section>
		<div class="container table-responsive">
			<h1 class="add-padding btn">Delivered Parcel(s)</h1>
			<table class="table table-bordered table-hover smooth-shadow atm abm text-center">
				<thead class="table-head">
					<th>Order ID</th>
					<th>Product</th>
					<th>Quantity</th>
					<th>Weight</th>
					<th>Price</th>
					<th>Status</th>
					<th></th>
				</thead>
				<tr>
					<td>002</td>
					<td>Radio</td>
					<td>2</td>
					<td>3 Kg</td>
					<td>USD 8.00</td>
					<td>
						<span class="btn btn-success smooth-shadow">Delivered</span>
					</td>
					<td>
						<a href="admin_order_details.html" class="btn smooth-shadow">Details</a>
					</td>
				</tr>
				<tr>
					<td>003</td>
					<td>Computer</td>
					<td>1</td>
					<td>5 Kg</td>
					<td>USD 6.00</td>
					<td>
						<span class="btn btn-success smooth-shadow">Delivered</span>
					</td>
					<td>
						<a href="admin_order_details.html" class="btn smooth-shadow">Details</a>
					</td>
				</tr>
			</table>
		</div>
	</section>

	<footer>
	</footer>

	<!-- JavaScript -->
	<script type="text/javascript" src="assets/js/main.js"></script>
</body>
</html>

views/v1/admin_delivered_parcels.jade
extends layout

block section
  div(class="container table-responsive")
    h1(class="add-padding smooth-shadow") Delivered Parcel(s)
    if !error
      table(class="table table-bordered table-hover smooth-shadow atm abm")
        thead(class="table-head")
          th Order ID
          th Product
          th Quantity
          th Weight
          th Price
          th Status
          th

        each order in parcels
          tr
            td #{order.orderId}
            td #{order.product}
            td #{order.quantity}
            td #{order.weight}
            td #{order.price}
            td
              span(class="btn smooth-shadow order-delivered") #{order.status}
            td
              a(href="#{path}#{apiVersion}/parcels/#{order.orderId}", class="btn smooth-shadow") Details
    else
      h1(class="message-error add-padding text-center") #{error}
