views/v1/delivered_parcels.jade
extends layout

block section
  div(class="container table-responsive")
    h1(class="add-padding smooth-shadow") Delivered Parcel(s)
    if Object.keys(parcels).length
      table(class="table table-bordered table-hover smooth-shadow atm abm")
        thead(class="table-head")
          th Order ID
          th Product
          th Quantity
          th Weight
          th Price
          th Status
          th

        each order in parcels
          tr
            td #{order.orderId}
            td #{order.product}
            td #{order.quantity}
            td #{order.weight}
            td #{order.price}
            td
              span(class="btn smooth-shadow order-delivered") #{order.status}
            td
              a(href="#{path}#{apiVersion}/users/#{user.id}/parcels/#{order.orderId}", class="btn smooth-shadow") Details
    else
      h1(class="message-error add-padding text-center") Sorry, no orders have been delivered.

UI/delivered_parcels.html
<!DOCTYPE html>
<html>

<head>
	<title>Delivered parcel(s) | SendIT</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="assets/css/main.css">
	<link rel="stylesheet" href="assets/css/all.fontawesome.min.css">
	<link rel="shortout icon" type="" href="assets/icons/sendit_icon.png">
</head>

<body>
	<header id="header">
	</header>
	<nav id="nav">
	</nav>
	<aside id="user-menu-aside">
	</aside>
	<section id="section">
		<div class="container" id="deliveredOrders">
			<div class="container table-responsive">
				<h1 class="add-padding btn">Delivered Parcel(s)</h1>
				<div class="hidden message add-padding text-center"></div>
				<table class="table table-bordered table-hover smooth-shadow atm abm text-center">
					<thead class="table-head">
						<th>ID</th>
						<th>Product</th>
						<th class="hidden-xs">Quantity</th>
						<th class="hidden-xs">Weight</th>
						<th class="hidden-xs">Price</th>
						<th>Status</th>
						<th></th>
					</thead>
				</table>
			</div>
		</div>
	</section>
	<footer id="footer">
	</footer>
	<!-- JavaScript -->
	<script type="text/javascript" src="assets/js/main.js"></script>
</body>

</html>
