UI/signin.html
<!DOCTYPE html>
<html>
<head>
	<title>Sign-in | SendIT</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="assets/css/main.css">
</head>

<body>
	<header>
	</header>

	<section>
		<div class="container">
		    <div id="user-signin" class="smooth-shadow atm">
		    	<fieldset>
			        <legend><h1>Sign-in</h1></legend>
			        <form role="form" method="post" action="signin.html">
		                <label for="uname">Username</label>
		                <input type="text" class="form-control" name="uname" required="required">
		                <br>
		                <label for="password">Password</label>
	                    <input type="password" class="form-control" name="password" required="required">
		                <br>
		                <div class="text-center">
		                    <button type="submit" class="submit-btn no-border smooth-shadow alp arp">Submit</button>
		                </div>
			        </form>
		    	</fieldset>
		    </div>
		</div>
	</section>

	<footer>
	</footer>

	<!-- JavaScript -->
	<script type="text/javascript" src="assets/js/main.js"></script>
</body>
</html>

views/v1/signin.jade
extends layout

block section
  div(class="container")
    div(id="user-signin", class="smooth-shadow atm")
    
      if user == false && !error
        div(class="message-error add-padding text-center") Sorry, your username or password is incorrect!

      if error
        div(class="message-error add-padding text-center") Sorry, this account doesn't exist!

      fieldset
        legend
          h1 Sing-in
        form(role="form", method="post", action="#{path}#{apiVersion}/users/signin")
          label(for="uname") Username
          input(type="text", class="form-control smooth-shadow", name="uname", required="required")
          br
          label(for="password") Password
          input(type="password", class="form-control smooth-shadow", name="password", required="required")
          br
          div(class="text-center")
            button(type="submit" class="submit-btn no-border smooth-shadow alp arp") Submit
