views/old/signup.jade
extends layout

block section
  div(class="container")
    div(id="user-signup", class="smooth-shadow atm")

      if error
        div(class="message-error add-padding text-center") Sorry, your account was not created. Please try again!

      fieldset
        legend
          h1 Sing-up
        form(role="form", method="post", action="signup")
          label(for="fname") First name
          input(type="text", class="form-control smooth-shadow", name="fname", required="required")
          br
          label(for="lname") Last name
          input(type="text", class="form-control smooth-shadow", name="lname", required="required")
          br
          label(for="uname") Username
          input(type="text", class="form-control smooth-shadow", name="uname", required="required")
          br
          label(for="password") Password
          input(type="password", class="form-control smooth-shadow", name="password", required="required")
          br
          label(for="cpassword") Confirm Password
          input(type="password", class="form-control smooth-shadow", name="cpassword", required="required")
          br
          label(for="phone") Phone
          input(type="text", class="form-control smooth-shadow", name="phone", required="")
          br
          label(for="email") Email
          input(type="email", class="form-control smooth-shadow", name="email")
          br
          label(for="country") Country
          input(type="text", class="form-control smooth-shadow", name="country", required="")
          br
          label(for="city") City
          input(type="text", class="form-control smooth-shadow", name="city", required="")
          br
          label(for="address") Address
          input(type="text", class="form-control smooth-shadow", name="address", required="")
          br
          div(class="text-center")
            button(type="submit", class="submit-btn no-border smooth-shadow alp arp") Submit

UI/signup.html
<!DOCTYPE html>
<html>
<head>
	<title>Sign-up | SendIT</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="assets/css/main.css">
</head>

<body>
	<header>
	</header>

	<section>
		<div class="container">
			<div id="user-signup" class="smooth-shadow atm">
		    	<fieldset>
			        <legend><h1>Sign-up</h1></legend>
			        <form role="form" method="post" action="signup.html">
			        	<label for="fname">First name</label>
		                <input type="text" class="form-control" name="fname" required="required">
		                <br>
			        	<label for="lname">Last name</label>
		                <input type="text" class="form-control" name="lname" required="required">
		                <br>
		                <label for="uname">Username</label>
		                <input type="text" class="form-control" name="uname" required="required">
		                <br>
		                <label for="password">Password</label>
	                    <input type="password" class="form-control" name="password" required="required">
	                    <br>
		                <label for="cpassword">Confirm Password</label>
	                    <input type="password" class="form-control" name="cpassword" required="required">
		                <br>
		                <label for="phone">Phone</label>
		                <input type="text" class="form-control" name="phone" required="">
		                <br>
		                <label for="email">Email</label>
		                <input type="email" class="form-control" name="email">
		                <br>
		                <label for="country">Country</label>
		                <input type="text" class="form-control" name="country" required="">
		                <br>
		                <label for="city">City</label>
		                <input type="text" class="form-control" name="city" required="">
		                <br>
		                <label for="address">Address</label>
		                <input type="text" class="form-control" name="address" required="">
		                <br>
		                <div class="text-center">
		                    <button type="submit" class="submit-btn no-border smooth-shadow alp arp">Submit</button>
		                </div>
			        </form>
		    	</fieldset>
		    </div>
		</div>
	</section>

	<footer>
	</footer>

	<!-- JavaScript -->
	<script type="text/javascript" src="assets/js/main.js"></script>
</body>
</html>
